.cards-list {
  
}
.card-panel {
  width: 285px;
  height: 400px;
  padding: 15px;
  font-family: "Roboto";
  border-radius: 5px;
  /* box-shadow: -2px 10px 27px -9px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: -2px 10px 27px -9px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: -2px 10px 27px -9px rgba(0, 0, 0, 0.49); */
  box-shadow: -2px 3px 27px -9px rgba(0,0,0,0.49);
-webkit-box-shadow: -2px 3px 27px -9px rgba(0,0,0,0.49);
-moz-box-shadow: -2px 3px 27px -9px rgba(0,0,0,0.49);
  & img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
  }
  & h3 {
    font-size: 20px;
    margin-top: 12px;
  }
  & p {
    font-size: 0.9em;
    height: 25%;
    color: #494f67;
  }
  & .btn-group {
    float: right;
    bottom: 0;
    & button {
        padding: 5px;
        padding-right: 8px;
        padding-left: 8px;
        font-size: 25px;
        background-color: transparent;
        border-radius: 20px;
        border: 0;
        color: black;
    }
  }
}
.flicking-viewport {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 40px;
}

@media (max-width: 600px) {
  .cards-list{
    width: 100% !important;
    padding: 0px !important;
  }
}